rootProject.name = 'til'
include 'hwan1'
include 'hwan2'
include 'spring-batch'
include 'common-response'
include 'til-jpa'
include 'simple-kafka'
include 'reactive-programming'
include 'spring-cloud-gateway'
include 'spring-cloud-gateway-late-limiter'
include 'kafka-rebalancing'
include 'til-generic'
include 'demo'