pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}
rootProject.name = 'til'
include 'hwan1'
include 'hwan2'
include 'spring-batch'
include 'common-response'
include 'til-jpa'
include 'simple-kafka'
include 'reactive-programming'
include 'spring-cloud-gateway'
include 'spring-cloud-gateway-late-limiter'
include 'kafka-repartitioning'
include 'spring-kafka-graceful-shutdown'
include 'til-generic'
include 'demo'
include 'demo2'
include 'clean-architecture'
include 'bumgun-tdd'
include 'my-xunit'
include 'simple-concurrenthashmap'
include 'springboot-with-react-example'
include 'transactional'
include 'rest-assured'
include 'outbox-example'
include 'coupon-best-comination'

include 'cradle-kotlin'
include 'payment-queue'