rootProject.name = 'til'
include 'hwan1'
include 'hwan2'
include 'spring-batch'
include 'common-response'
include 'til-jpa'
include 'simple-kafka'
include 'reactive-programming'
include 'spring-cloud-gateway'
include 'spring-cloud-gateway-late-limiter'
include 'kafka-repartitioning'
include 'spring-kafka-graceful-shutdown'
include 'til-generic'
include 'demo'
include 'clean-architecture'
include 'bumgun-tdd'
include 'my-xunit'
include 'simple-concurrenthashmap'
include 'springboot-with-react-example'
include 'transactional'
include 'rest-assured'

