plugins {
    id 'java'
}

group = 'org.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation "org.mockito:mockito-core:3.9.0"
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.33.2"

}

test {
    useJUnitPlatform()
}