plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    /* WebClient */
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation "io.projectreactor:reactor-core:3.5.0"
    implementation group: 'io.projectreactor.netty', name: 'reactor-netty', version: '1.0.39'
    implementation group: 'io.netty', name: 'netty-codec-http2', version: '4.1.100.Final'
    implementation 'io.projectreactor.netty:reactor-netty-http:1.0.39'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
