plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'application'
}

configurations {
    compileOnly.exclude group: 'org.projectlombok', module: 'lombok'
    annotationProcessor.exclude group: 'org.projectlombok', module: 'lombok'
}

// Disable Spring Boot plugin inherited from root
bootJar {
    enabled = false
}

jar {
    enabled = true
}

group = 'org.example'
version = 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.7.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.10"
}

application {
    mainClass = 'org.example.MainKt'
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

test {
    useJUnitPlatform()
}